
musTeam - 20, aliTeam - 16, shuaybTeam - 21, maxemTeam - 20, 2022-11-27

musTeam - 14, aliTeam - 11, shuaybTeam - 19, maxemTeam - 14, 2022-11-28

musTeam - 14, aliTeam - 11, shuaybTeam - 19, maxemTeam - 14, 2022-11-28

musTeam - 16,  aliTeam - 10,  shuaybTeam - 14,  maxemTeam - 14, 2022-11-29 - FINAL

musTeam - 14,  aliTeam - 9,  shuaybTeam - 12,  maxemTeam - 12, 2022-11-30 , 2:25 PM

 musTeam - 17,  aliTeam - 11,  shuaybTeam - 16,  maxemTeam - 15, 2022-11-30 FINAL

 musTeam - 18,  aliTeam - 12,  shuaybTeam - 16,  maxemTeam - 16, 2022-12-01 4:04 - FINAL | runtime 0.03 seconds 

